# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectSOL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ernaldonilaj/CLionProjects/ProjectSOL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target masterworker


#############################################
# Order-only phony target for masterworker

build cmake_object_order_depends_target_masterworker: phony || CMakeFiles/masterworker.dir

build CMakeFiles/masterworker.dir/master.c.o: C_COMPILER__masterworker_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/master.c || cmake_object_order_depends_target_masterworker
  DEP_FILE = CMakeFiles/masterworker.dir/master.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/masterworker.dir
  OBJECT_FILE_DIR = CMakeFiles/masterworker.dir

build CMakeFiles/masterworker.dir/syncqueue.c.o: C_COMPILER__masterworker_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/syncqueue.c || cmake_object_order_depends_target_masterworker
  DEP_FILE = CMakeFiles/masterworker.dir/syncqueue.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/masterworker.dir
  OBJECT_FILE_DIR = CMakeFiles/masterworker.dir

build CMakeFiles/masterworker.dir/utils.c.o: C_COMPILER__masterworker_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/utils.c || cmake_object_order_depends_target_masterworker
  DEP_FILE = CMakeFiles/masterworker.dir/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/masterworker.dir
  OBJECT_FILE_DIR = CMakeFiles/masterworker.dir

build CMakeFiles/masterworker.dir/stringlist.c.o: C_COMPILER__masterworker_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/stringlist.c || cmake_object_order_depends_target_masterworker
  DEP_FILE = CMakeFiles/masterworker.dir/stringlist.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/masterworker.dir
  OBJECT_FILE_DIR = CMakeFiles/masterworker.dir

build CMakeFiles/masterworker.dir/workerpool.c.o: C_COMPILER__masterworker_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/workerpool.c || cmake_object_order_depends_target_masterworker
  DEP_FILE = CMakeFiles/masterworker.dir/workerpool.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/masterworker.dir
  OBJECT_FILE_DIR = CMakeFiles/masterworker.dir


# =============================================================================
# Link build statements for EXECUTABLE target masterworker


#############################################
# Link the executable masterworker

build masterworker: C_EXECUTABLE_LINKER__masterworker_Debug CMakeFiles/masterworker.dir/master.c.o CMakeFiles/masterworker.dir/syncqueue.c.o CMakeFiles/masterworker.dir/utils.c.o CMakeFiles/masterworker.dir/stringlist.c.o CMakeFiles/masterworker.dir/workerpool.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/masterworker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = masterworker
  TARGET_PDB = masterworker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target collector


#############################################
# Order-only phony target for collector

build cmake_object_order_depends_target_collector: phony || CMakeFiles/collector.dir

build CMakeFiles/collector.dir/collector.c.o: C_COMPILER__collector_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/collector.c || cmake_object_order_depends_target_collector
  DEP_FILE = CMakeFiles/collector.dir/collector.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/collector.dir
  OBJECT_FILE_DIR = CMakeFiles/collector.dir

build CMakeFiles/collector.dir/sckset.c.o: C_COMPILER__collector_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/sckset.c || cmake_object_order_depends_target_collector
  DEP_FILE = CMakeFiles/collector.dir/sckset.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/collector.dir
  OBJECT_FILE_DIR = CMakeFiles/collector.dir

build CMakeFiles/collector.dir/orderedrecordlist.c.o: C_COMPILER__collector_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/orderedrecordlist.c || cmake_object_order_depends_target_collector
  DEP_FILE = CMakeFiles/collector.dir/orderedrecordlist.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/collector.dir
  OBJECT_FILE_DIR = CMakeFiles/collector.dir

build CMakeFiles/collector.dir/utils.c.o: C_COMPILER__collector_Debug /Users/ernaldonilaj/CLionProjects/ProjectSOL/utils.c || cmake_object_order_depends_target_collector
  DEP_FILE = CMakeFiles/collector.dir/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/collector.dir
  OBJECT_FILE_DIR = CMakeFiles/collector.dir


# =============================================================================
# Link build statements for EXECUTABLE target collector


#############################################
# Link the executable collector

build collector: C_EXECUTABLE_LINKER__collector_Debug CMakeFiles/collector.dir/collector.c.o CMakeFiles/collector.dir/sckset.c.o CMakeFiles/collector.dir/orderedrecordlist.c.o CMakeFiles/collector.dir/utils.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/collector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = collector
  TARGET_PDB = collector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernaldonilaj/CLionProjects/ProjectSOL/cmake-build-debug && "/Users/ernaldonilaj/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernaldonilaj/CLionProjects/ProjectSOL/cmake-build-debug && "/Users/ernaldonilaj/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/ernaldonilaj/CLionProjects/ProjectSOL -B/Users/ernaldonilaj/CLionProjects/ProjectSOL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ernaldonilaj/CLionProjects/ProjectSOL/cmake-build-debug

build all: phony masterworker collector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ernaldonilaj/CLionProjects/ProjectSOL/CMakeLists.txt /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ernaldonilaj/CLionProjects/ProjectSOL/CMakeLists.txt /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/ernaldonilaj/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
